<html>

	<head>
		<meta charset="utf-8">
		<meta name="Keywords" content="语音机器人,电话机器人,电销机器人,智能外呼系统,外呼机器人,智能外呼机器人,智能电销机器人,电话销售机器人,电话营销机器人,电话机器人加盟,电销机器人加盟,电话机器人软件,外呼机器人加盟,疫情防控机器人,防控机器人,智能语音系统">
		<meta name="Description" content="硅语专注智能外呼系统,探意电话机器人软件,智能外呼机器人,电话机器人,疫情防控机器人,智能语音系统真人语音交互,同时提供智能外呼机器人加盟,电话机器人加盟,帮助大中小型企业全方位提升销售效率,降低销售成本,为企业提供全流程智能销售解决方案.">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="x-rim-auto-match" content="none">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta data-hid="description" name="description" content="Index page for Yitalk">
		<title>公司介绍|硅语智能科技-让NPL语音理解改变世界</title>
		<script type="text/javascript" src="files/jquery-1.7.1.js" ></script>
		<link rel="preload" href="filecss/app.c7007e61fc8c6971a3c8a46286caae94.css" as="style">
		<link rel="preload" href="files/app.c7007e61fc8c6971a3c8a46286caae94.css" as="style">
		<link rel="stylesheet" href="filecss/app.c7007e61fc8c6971a3c8a46286caae94.css">
		<link rel="stylesheet" href="filecss/xiala.css">
		<meta name="baidu-site-verification" content="9xcSonocVm">
		<link rel="stylesheet" href="//at.alicdn.com/t/font_1035073_kuatymzd49.css">
		<link rel="stylesheet" type="text/css" href="https://api.map.baidu.com/res/13/bmaps.css">
		<script>
			const traceUrl = localStorage.getItem('yiwise_traceUrl')
			if(!traceUrl) {
				localStorage.setItem('yiwise_traceUrl', location.href)
			}
		</script>
		<link type="text/css" rel="stylesheet" href="//ykf-webchat.7moor.com//stylesheets/chatStyle.css?0620">
		<meta name="Keywords" content="探意，硅语智能，语义理解，电话机器人，外呼机器人">
		<meta name="Description" content="【硅语介绍】硅语智能科技有限公司是一家专注于NLP（Natural Language Processing；自然语言处理）人机交互领域的研发型人工智能公司，致力于通过领先的NLP技术为全球用户提供优质的智能化服务。">
	</head>

	<body>
	
		<div id="__nuxt">
			<div class="nuxt-progress" style="width: 0%; height: 2px; background-color: rgb(24, 144, 255); opacity: 0;"></div>
			<div id="__layout">
				<div class="main">
					<div data-v-c423825c="" id="header" class="ceiling fixed float white">
						<div data-v-c423825c="" class="header-container">
							
							<a data-v-c423825c="" href="/" style="font:'微软雅黑';font-size: 24px;;color: #0065DF; top: auto;"  class="nuxt-link-exact-active nuxt-link-active">
							<!--<i data-v-c423825c="" class="const-icon-logo icon-logox1 iconfont"></i>-->
									GuiYu | 硅语智能
						
							</a>
							<div data-v-c423825c="" class="triggerBtn"><em data-v-c423825c=""></em></div>
							
						
							<div class="menus-wrapper" style="background: white; position: relative;top: 15px;display: none;">
								<div class="menus" data-v-0e31d07a>
									<div class="menu-item" data-v-0e31d07a>
										<a href="/" class="nuxt-link-exact-active nuxt-link-active" data-v-0e31d07a>
											<div class="menu-item__content" data-v-0e31d07a>
												<div class="title" data-v-0e31d07a>首页</div>
												<div class="en-title" data-v-0e31d07a>HOME</div>
											</div>
										</a>
									</div>
								
									<div class="menu-item" data-v-0e31d07a>
										<a href="/robot_ai/smart-reception.html#zhinengwaihu" data-v-0e31d07a>
											<div class="menu-item__content" data-v-0e31d07a>
												<div class="title" data-v-0e31d07a>智能外呼</div>
												<div class="en-title" data-v-0e31d07a>SMART CALL</div>
											</div>
										</a>
									</div>
									<div class="menu-item" data-v-0e31d07a>
										<a href="/robot_ai/technical-advantages.html#fangfengqunkong" data-v-0e31d07a>
											<div class="menu-item__content" data-v-0e31d07a>
												<div class="title" data-v-0e31d07a>防封群控</div>
												<div class="en-title" data-v-0e31d07a>ANTI BLOCKING GROUP CONTROL</div>
											</div>
										</a>
									</div>
								
									<div class="menu-item" data-v-0e31d07a>
										<a href="/robot_ai/companyIntroduce.html#el-popover-2385" data-v-0e31d07a>
											<div class="menu-item__content" data-v-0e31d07a>
												<div class="title" data-v-0e31d07a>硅语文化</div>
												<div class="en-title" data-v-0e31d07a>SILICON LANGUAGE CULTURE</div>
											</div>
										</a>
									</div>
									
									<div class="menu-item" data-v-0e31d07a>
										<a href="/robot_ai/sys/jsp/datacleaning.jsp#shujuqingxi" data-v-0e31d07a>
											<div class="menu-item__content" data-v-0e31d07a>
												<div class="title" data-v-0e31d07a>数据清洗</div>
												<div class="en-title" data-v-0e31d07a>SILICON LANGUAGE CULTURE</div>
											</div>
										</a>
									</div>
									
									
								</div>
							</div>
						
							
							
							
							<!--<a href="freeExp.html#__layout"><div data-v-c423825c="" class="btns"><button data-v-c423825c="" type="button" class="el-button menu-btn-item el-button--default" slot="content"><span>场景展示</span></button></div></a>-->
							<ul data-v-c423825c="" class="menu-list">
								<li data-v-c423825c="" class="menu-item">
									<a data-v-c423825c="" href="/" class="link-a">首页</a>
									</li>
								<li data-v-c423825c="" class="menu-item">
									<a data-v-c423825c="" href="/robot_ai/smart-reception.html#zhinengwaihu" class="link-a">智能外呼</a>
									
								</li>
								<li data-v-c423825c="" class="menu-item">
									<a data-v-c423825c="" href="/robot_ai/technical-advantages.html#fangfengqunkong" class="link-a">防封群控</a>
							
								</li>
								
							<li data-v-c423825c="" class="menu-item">
									<a data-v-c423825c="" href="/robot_ai/companyIntroduce.html#el-popover-2385" class="link-a nuxt-link-exact-active nuxt-link-active active">硅语文化</a>
									<i data-v-c423825c="" class="iconfont icon-jiantou const-icon-arrow active"></i>
								</li>
								
								<li data-v-c423825c="" class="menu-item">
									<a data-v-c423825c="" href="/robot_ai/sys/jsp/datacleaning.jsp#shujuqingxi" class="link-a">数据清洗</a>
								</li>
								
								
							</ul>
						</div>
					</div>
					<div data-v-1c9dc49b="" class="page-index">
						<div data-v-1c9dc49b="" class="page-aboutus-banner">
							<div data-v-1c9dc49b="" class="title-wraper">
								<div data-v-1c9dc49b="" class="main-title">硅语智能科技</div>
								<div data-v-1c9dc49b="" class="sub-title">硅语智能人机语音交互解决方案 全面助力企业营销与服务</div>
							</div><img data-v-1c9dc49b="" src="images/news_banner@2x_1558490218029.jpg"></div>
						<div data-v-1c9dc49b="" class="section-desc section">
							<div data-v-1c9dc49b="" class="section-text">
								<div data-v-1c9dc49b="">
								<font face="黑体" style="font-size:30px;">硅语智能的愿景</font><br>
                                                                                     创造硅语劳动力，打造硅语文明，将人类从繁重的重复性脑力劳动中解放出来，让人回归人的语言沟通价值，让交流产生价值
								</div><br data-v-1c9dc49b="">
								<div data-v-1c9dc49b="">
									<font face="黑体" style="font-size:30px;">硅语智能的使命</font><br>
									以客户成功为中心，用智能化科技赋能客户，成就客户。
                                                                                                      
								</div><br data-v-1c9dc49b="">
								<div data-v-1c9dc49b="">
									<font face="黑体" style="font-size:30px;">硅语智能的价值观</font><br>
									传递信任，传递价值、传递智慧。
								</div>
							</div>
						</div>
						
			<div data-v-fad11dd4="">
						<div data-v-62e3476a="" data-v-fad11dd4="" class="tryBtn">
							<h1 data-v-62e3476a="">
    企业赋能，从现在开始
  </h1>
							<h2 data-v-62e3476a="">
    让沟通更有价值
  </h2><a href="tg://resolve?domain=GUiYu_AI"><button data-v-62e3476a="" type="button" class="el-button el-button--default"><!----><!----><span>立即咨询</span></button></a></div>
						<div data-v-fad11dd4="">
							<div data-v-478c745e="" data-v-fad11dd4="" class="side-bar" style="transform: translate(0px);">
								<div data-v-478c745e="" class="opers">
									<a href="tg://resolve?domain=GUiYu_AI">
									<!-- <div data-v-478c745e="" class="oper border-bottom">
										<div data-v-478c745e="" class="icon agent-corp"><i data-v-478c745e="" class="iconfont icon-xianluhezuox"></i></div>
										<p data-v-478c745e="">线路合作</p>
									</div> -->
									<div data-v-478c745e="" class="oper border-bottom">
										<div data-v-478c745e="" class="icon agent-corp"><i data-v-478c745e="" class="iconfont icon-zaixianzixunx1"></i></div>
										<p data-v-478c745e="">在线咨询</p>
									</div>
									</a>
									
									<span data-v-478c745e="">
										<div role="tooltip" id="el-popover-9039" aria-hidden="true" class="el-popover el-popper phone-popper el-popover--plain" tabindex="0" style="width: 200px; display: none;"><!---->400-926-0706</div>
										<div data-v-478c745e="" class="el-popover__reference" aria-describedby="el-popover-9039" tabindex="0">
											
										</div>
									</span></div>
							
							</div>
							
						
						</div>
					</div>
				</div>
			</div>
		</div>

<script type="text/javascript">
			window.__NUXT__ = {
				"layout": "default",
				"data": [{}],
				"error": null,
				"serverRendered": true
			};
   
			$(".triggerBtn").click(function(){
				$(".menus-wrapper").toggle();
			})
      
      
		</script>
	
	</body></html>