body{
    margin: 0px;
    position: relative;
}
img{
    vertical-align: bottom;
}

// $w 只能是 1920 或者 750
@function ww($number , $w:1920) {
    @return ($number / $w)*100vw;
}

.bg-1,
.bg-2{
    width: 100%;
}
.btn-1{
    width: ww(73);
    // border: 1px solid red;
    position: absolute;
    right: ww(350);
    top: ww(95);
    z-index: 1;
    cursor: pointer;
    background: #ffa010;
    color: rgba($color: #fff, $alpha: 0.9);
    text-align: center;
    line-height: ww(35);
    font-size: ww(28);
    text-decoration: none;
    &:hover{
        color: rgba($color: #fff, $alpha: 1.0);
    }
}
.QRcode{
    position: absolute;
    background: #fff;
    width: ww(295);
    height: ww(295);
    // border: 1px solid red;
    top: ww(532);
    right: ww(482);
    img{
        width: 100%;
        height: 100%;
    }
}

.btn-2{
    position: absolute;
    // border: 1px solid red;
    width: ww(240*2,750);
    height: ww(40*2,750);
    left: ww(8,750);
    right: 0px;
    margin: auto;
    bottom: ww(52*2,750 );
}

@media all and (min-width: 750px) {
    .h5{
        display: none;
    }
}

@media all and (max-width: 750px) {
    .pc{
        display: none;
    }
}




// @media screen and (min-width: 640px) {
//     p { font-size: 17px; }
// }
// @media screen and (min-width: 1024px) {
//     p { font-size: 19px; }
// }
