body {
  margin: 0px;
  position: relative;
}

img {
  vertical-align: bottom;
}

.bg-1,
.bg-2 {
  width: 100%;
}

.btn-1 {
  width: 3.80208vw;
  position: absolute;
  right: 18.22917vw;
  top: 4.94792vw;
  z-index: 1;
  cursor: pointer;
  background: #ffa010;
  color: rgba(255, 255, 255, 0.9);
  text-align: center;
  line-height: 1.82292vw;
  font-size: 1.45833vw;
  text-decoration: none;
}

.btn-1:hover {
  color: white;
}

.QRcode {
  position: absolute;
  background: #fff;
  width: 15.36458vw;
  height: 15.36458vw;
  top: 27.70833vw;
  right: 25.10417vw;
}

.QRcode img {
  width: 100%;
  height: 100%;
}

.btn-2 {
  position: absolute;
  width: 64vw;
  height: 10.66667vw;
  left: 1.06667vw;
  right: 0px;
  margin: auto;
  bottom: 13.86667vw;
}

@media all and (min-width: 750px) {
  .h5 {
    display: none;
  }
}

@media all and (max-width: 750px) {
  .pc {
    display: none;
  }
}
