<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <link rel="icon" href="/favicon.ico">
  <title></title>
  <script src="webConfig/config.js"></script>
  <link rel="stylesheet" href="iconfont/iconfont.css">
  <link rel="stylesheet" href="mui/css/mui.min.css">
  <link rel="stylesheet" href="styles/reset.css">
  <script src="js/rem.js"></script>
  <!-- mui时间选择器 -->
  <link rel="stylesheet" href="mui/css/mui.picker.min.css">
  <link rel="stylesheet" href="mui/css/mui.poppicker.css">
  <!-- 部署桌面 -->
  <!-- <link rel="manifest" href="/manifest.json"> -->
  <style>

  </style>
</head>

<body>
  <noscript>
    <strong>We're sorry but tengbohui doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <div id="isLoading">
    <span class="ico-router-loader"></span>
    <br />
    <span class="grayColor">努力加载，请稍后...</span>
  </div>
  <div id="app">
  </div>
  <!-- built files will be auto injected -->
  <script src="jquery/jquery-3.4.1.min.js"></script>
  <script src="mui/js/mui.min.js"></script>
  <script src="mui/js/mui.picker.min.js"></script>
  <script src="mui/js/mui.poppicker.js"></script>
  <script src="base/bridge.min.js"></script>

  <script src="base/markSixNums.min.js"></script>
  <script src="base/Lottery.min.js"></script>
  <!-- <link rel="stylesheet" href="//at.alicdn.com/t/font_1443000_cf2mf94q8cp.css"> -->
  <script>
    var 本地开发 = true 
  </script>
</body>

</html>