{
  "name": "腾博会",
  "short_name": "腾博会",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A simply readable Hacker News app.",
  "icons": [
    {
      "src": "images/捕鱼游戏/38001.jpg",
      "sizes": "48x48",
      "type": "image/jpg"
    },
    {
      "src": "images/捕鱼游戏/38001.jpg",
      "sizes": "72x72",
      "type": "image/jpg"
    },
    {
      "src": "images/捕鱼游戏/38001.jpg",
      "sizes": "96x96",
      "type": "image/jpg"
    },
    {
      "src": "images/捕鱼游戏/38001.jpg",
      "sizes": "144x144",
      "type": "image/jpg"
    },
    {
      "src": "images/捕鱼游戏/38001.jpg",
      "sizes": "168x168",
      "type": "image/jpg"
    },
    {
      "src": "images/捕鱼游戏/38001.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    }
  ]
}