html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
em,
img,
small,
strike,
strong,
b,
u,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
figure,
figcaption,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section {
  display: block;
}

/* HTML5 hidden-attribute fix for newer browsers */
*[hidden] {
  display: none;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.flex-a {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flex-b {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-c {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.boxshadow {
  box-shadow: 0 1px 0.25rem rgba(0, 0, 0, .06);
}

.wh {
  width: 100%;
  height: 100%;
}

.borderBox {
  box-sizing: border-box;
}

#isLoading {
  position: absolute;
  height: 2rem; 
  width: 80%;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-60%);
  text-align: center;
}
.ico-router-loader{
  width: .6rem;
  height: .6rem;
  display: inline-block;
  background-image: url('/images/loading.png');
  background-size: cover;
  background-repeat: no-repeat;
  animation: rotate-loading .8s linear infinite forwards;
}

@keyframes rotate-loading{
  0%{
    -webkit-transform:rotate(0);
    transform:rotate(0)
  }
  to{
    -webkit-transform:rotate(1turn);
    transform:rotate(1turn)
  }
}
body {
  font-size: 16px;
}
.grayColor{
  color: #999!important;
}