<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>BOB体育</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="X-UA-Compatible" content="IE=8">
	<link href="css/bootstrap.css" rel="stylesheet" media="screen" type="text/css" />
	<link href="css/style.css" rel="stylesheet" media="screen" type="text/css" />
	<link href="css/swiper.min.css" rel="stylesheet" media="screen" type="text/css" />
	<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="js/swiper.min.js" type="text/javascript"></script>

	<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?07a2c64a7255711f2102eed1a81e2dfd";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>


	<style type="text/css">
		

		#cs {
			position: fixed;
			right: 60px;
			bottom: 60px;
			display: block;
			cursor: pointer;
		}

	</style>
</head>

<body>
	<!-- <div class="wrap"> -->
		<div class="logo">
			<img src="images/logo.png" alt="" srcset="">
		</div>
		<!-- header -->
		<div class="header w1200">
			<a href="https://www.yb467.app?i_code=2297507">
				<img src="images/n1.png" />
			</a>
			<a href="https://www.yb467.app?i_code=2297507">
				<img src="images/n2.png" />
			</a>
			<a href="https://www.yb467.app?i_code=2297507">
				<img src="images/n3.png" />
			</a>
			<a href="https://www.yb467.app?i_code=2297507">
				<img src="images/n4.png" />
			</a>
			<a href="https://www.yb467.app?i_code=2297507">
				<img src="images/n5.png" />
			</a>
			<a href="https://www.yb467.app?i_code=2297507">
				<img src="images/n6.png" />
			</a>
		</div>

		<div id="certify" class="w1200">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide"><a href="https://www.yb467.app?i_code=2297507"><img src="images/slider1.png" /></a></div>
					<div class="swiper-slide"><a href="https://www.yb467.app?i_code=2297507"><img src="images/slider2.png" /></a></div>
					<div class="swiper-slide"><a href="https://www.yb467.app?i_code=2297507"><img src="images/slider3.png" /></a></div>
					<div class="swiper-slide"><a href="https://www.yb467.app?i_code=2297507"><img src="images/slider4.png" /></a></div>
					<div class="swiper-slide"><a href="https://www.yb467.app?i_code=2297507"><img src="images/slider5.png" /></a></div>
					<div class="swiper-slide"><a href="https://www.yb467.app?i_code=2297507"><img src="images/slider6.png" /></a></div>
				</div>
			</div>
		</div>

		<div class="ads_down">
			<a href="https://www.yabo829.com?i_code=2297507" class="ads_url">
				立即注册
			</a>
			<a href="https://www.yb467.app?i_code=2297507" class="ads_url">
				BOB体育APP
			</a>
			<a href="https://www.yabo829.com?i_code=2297507" class="ads_url">
				BOB全站APP
			</a>
			<a href="https://www.yb467.app?i_code=2297507" class="ads_url">
				BOB棋牌APP
			</a>
		</div>

		<div class="swiper2">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div>
							<img src="images/form1.png" alt="" srcset="">
						</div>
					</div>
					<div class="swiper-slide">
						<div><img src="images/form2.png" alt="" srcset=""></div>
					</div>
					<div class="swiper-slide">
						<div><img src="images/form3.png" alt="" srcset=""></div>
					</div>
					<div class="swiper-slide">
						<div><img src="images/form4.png" alt="" srcset=""></div>
					</div>
				</div>
				<div class="swiper-button-next-1">
					<img src="images/right.png" alt="" srcset="">
				</div>
    			<div class="swiper-button-prev-1">
					<img src="images/left.png" alt="" srcset="">
				</div>
			</div>
		</div>
		
		<div class="footer">
			<img src="images/gift.png" alt="">
		</div>
		
		<img class="people-left" src="images/people1.png" alt="" srcset="">
		<img class="people-right" src="images/people2.png" alt="" srcset="">
	<!-- </div> -->

	<div id="cs">
		<a href="javascript:void(0)">
			<img src="images/cs.png" alt="" usemap="#Map" style="position: relative;">
		</a>
	</div>
	<script type="text/javascript">
		var certifySwiper = new Swiper('#certify .swiper-container', {
			effect:"coverflow",
			// watchSlidesProgress: true,
			slidesPerView: 'auto',
			centeredSlides: true,
			loop: true,
			coverflowEffect: {
				rotate: 0,	//slide做3d旋转时Y轴的旋转角度
				stretch:13,	//每个slide之间的拉伸值，越大slide靠得越紧。5.3.6 后可使用%百分比
				depth: 200,		//slide的位置深度。值越大z轴距离越远，看起来越小
				modifier: 1,
				slideShadows : false
			},
			autoplay: true,
			autoplayDisableOnInteraction: false,
		})

		var certifySwiper = new Swiper('.swiper2 .swiper-container', {
			loop: true,
			autoplay: true,
			navigation: {
				nextEl: '.swiper-button-next-1',
				prevEl: '.swiper-button-prev-1',
			},
		})

		function IsPC() {
			var userAgentInfo = navigator.userAgent;
			var Agemts = new Array(
				"Android",
				"iPhone",
				"SymbianOS",
				"Windows Phone",
				"iPad",
				"iPod"
			);
			var flag = true;
			for (var i = 0; i < Agemts.length; i++) {
				if (userAgentInfo.indexOf(Agemts[i]) > 0) {
					flag = false;
					break;
				}
			}
			return flag;
		}
		var isPc = IsPC();
		if (!isPc) {
			window.location.href = './m/moblie.html'
		}
		window.onresize=function(){
			isPc = IsPC();
			if (!isPc) {
				window.location.href = './m/moblie.html'
			}
		}
	</script>
</body>



</html>