@charset "UTF-8";
/*论研发与设计 ，不是非要高大上，只是醉心于研究，我想再上一个好案例 —— 那个做开发的靓仔 kenneth*/
* {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: arial, "Microsoft Yahei";
  font-size: 12px;
  width: 100%;
  background-image: url(../images/bg.png);
  background-size: cover;
  position: relative;
}

img {
  border: none;
}

a {
  color: #888;
  text-decoration: none;
}

a:hover {
  color: #fff;
  text-decoration: none;
}

ul li {
  list-style: none;
  padding: 0;
  margin: 0;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 0px;
}

p {
  margin: 0;
  padding: 0;
}

.w1200 {
  width: 62.5vw;
  max-width: 100%;
  margin: 0px auto;
}

.big-1 {
  position: absolute;
  top: 0px;
  right: 1.35417vw;
  width: 2.91667vw;
}

.big-2 {
  width: 2.03125vw;
  position: absolute;
  top: 30.57292vw;
  left: -0.52083vw;
  transform: rotate(-90deg);
}

.logo {
  width: 27.86458vw;
  margin: 6.77083vw auto 0px;
}

.logo img {
  width: 100%;
}

.header {
  margin-top: 2.08333vw;
  display: flex;
  justify-content: space-between;
}

.header img {
  width: 7.29167vw;
  transition: all 0.3s;
}

.header img:hover {
  transform: scale(1.05);
}

.header a:nth-child(2),
.header a:nth-child(5) {
  margin-top: 1.04167vw;
}

.header a:nth-child(3),
.header a:nth-child(4) {
  margin-top: 2.08333vw;
}

/*轮播图*/
#certify {
  margin-top: 5.9375vw;
}

#certify .swiper-slide {
  width: 17.23958vw;
  height: 29.84375vw;
}

#certify .swiper-slide a {
  display: block;
  height: 100%;
  position: relative;
}

#certify .swiper-slide img {
  position: absolute;
  width: calc(100% + 2.29167vw);
  left: -1.14583vw;
  top: -1.04167vw;
}

.ads_down {
  width: 34.89583vw;
  margin: 4.58333vw auto 0px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.ads_down a {
  font-size: 1.45833vw;
  color: #fff;
  margin: 2.08333vw 0px 0px;
  width: 14.84375vw;
  height: 4.16667vw;
  line-height: 4.16667vw;
  text-align: center;
  background-image: url(../images/button.png);
  background-size: cover;
  transition: all 0.2s;
}

.ads_down a:hover {
  transform: scale(1.05);
}

.swiper2 {
  width: 52.08333vw;
  margin: 6.04167vw auto 0px;
  text-align: center;
}

.swiper2 img {
  width: 100%;
}

.swiper2 .swiper-button-next-1,
.swiper2 .swiper-button-prev-1 {
  position: absolute;
  top: 0px;
  bottom: 0px;
  margin: auto;
  width: 2.39583vw;
  height: 3.38542vw;
  z-index: 1;
}

.swiper2 .swiper-button-prev-1 {
  left: 0px;
}

.swiper2 .swiper-button-next-1 {
  right: 0px;
}

.swiper2 .swiper-slide div {
  width: 40.10417vw;
  height: 25.52083vw;
  margin: 0px auto;
}

.swiper2 .swiper-slide div img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.footer {
  width: 48.4375vw;
  margin: 3.64583vw auto 0px;
}

.footer img {
  width: 100%;
}

.people-left {
  position: absolute;
  width: 25.20833vw;
  bottom: 0px;
  left: 0px;
}

.people-right {
  position: absolute;
  width: 21.45833vw;
  bottom: 31.25vw;
  right: 0px;
}
