<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>趣球体育</title>
    <link rel="stylesheet" href="scss/index.min.css">
</head>
<body>
    <!-- 电脑 -->
    <img class="bg-1 pc" src="image/PCbg.jpg" alt="" srcset="">
    <a class="btn-1 pc" href="http://www.baidu.com/">首页</a>
    <div class="QRcode pc">
        <img src="image/QRcode.png" alt="" srcset="">
    </div>
    <!-- 手机 -->
    <img class="bg-2 h5" src="image/h5bg.jpg" alt="" srcset="">
    <a class="btn-2 h5" href="http://www.baidu.com/"></a>    
</body>
</html>