﻿{
    "id": "1",	ID
    "username": "+911000000001"	用户名
    "password": "cdd7e69285809437",	密码
    "nick": null,	昵称
    "amount": "96.82",	余额
    "lockamount": "0.00", 锁定余额
    "alid": "1", 代理线
    "faid": "a1", 一级代理
    "said": null, 二级代理
    "state": "1", 	状态
    "token": null,	令牌
    "created_at": "2021-03-06 18:59:54",	注册时间
    "updated_at": "2021-03-06 18:59:54",	更新时间
    "logined_at": null,	登陆时间
    "login_ip": "",	登陆IP
    "register_ip": "192.168.0.112",	注册IP
    "agent_amount": "118682.12",	代理余额
    "agent_lockamount": "0.00",	代理锁定余额
    "agent_first_total": "2",	一级代理总人数
    "agent_second_total": "1",	二级代理总人数
    "agent_first_fee": "92744.16",	一级代理总收益
    "agent_second_fee": "25937.96",	二级代理总收益
    "agent_first_fee_rate": "0.300",	一级代理奖金费率
    "agent_second_fee_rate": "0.200"	二级代理奖金费率
    "agent_first_recharge": "0.00",	一级代理充值总额
    "agent_second_recharge": "0.00",	二级代理充值总额
    "agent_first_recharge_rate": "1.200",	一级代理充值费率
    "agent_second_recharge_rate": "2.500",	二级代理充值费率
    "recharge_first": "0.00",	首次充值
    "recharge_total": "0.00",	充值总额
    "withdraw_first": "0.00",	首次提现
    "withdraw_total": "0.00",	提现总额
    "bonus": "0.00",	奖金
    "bonus_withdraw": "0.00",	奖金提现总额
    "profit_total": "0.00",	盈亏
    "orders_total": "48040"	注单总数
}