html,
body{
    height: 100%;
}
#vue{
    height: 100%;
    background: url(../image/bg.png);
    display: flex;
    flex-direction: column;
    overflow: auto;
    .box_1{
        flex-shrink: 0;
    }
    .content{
        flex-grow: 1;
    }
}


ul{
    margin: 0px ;
    padding: 0px;
}
li{
    list-style: none;
}

@color:red;

.box_1{
    background: #ffffff;
    .flex_1{
        display: flex;
        height: 140px;
        align-items: center;
        @media (max-width: 768px) {
            height:90px;
        }
        img{
            max-width: 100%;
        }
    }
    .flex_2{
        display: flex;
        height: 140px;
        align-items: center;
        justify-content: center;
        .center_1{
            border: 4px solid @color;
            width: 100%;
            position: relative;
            height: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            color: @color;
            font-weight: bold;
            div{
                background: #ffffff;
                padding: 0px 10px;
            }
            >div:nth-child(1){
                margin: -16px 0px 0px;
            }
            >div:nth-child(2){
                margin: 0px 0px -15px;
            }
        }
    }
    .flex_3{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px 0px;
        width: 300px;
        max-width: 100%;
        img{
            max-width: 100%;
        }
        .btn_1{
            text-align: center;
            display: flex;
            justify-content: space-between;
            text-align: center;
            lI{
                width: calc(100% / 3);
            }
            li:not(:nth-child(1)){
                border-left: 2px solid #cccccc;
            }
        }
        .service{
            text-align: center;
        }
    }
}

.box_2{
    min-height: 100%;
    background: rgba(255, 255, 255, 0.3);
    >div{
        padding: 10px;
    }
    .list{
        background: #ffffff;
        margin-bottom: 10px;
    }
    .title_1{
        height: 50px;
        display: flex;
        align-items: center;
        font-size: 25px;
        font-weight: bold;
        color: @color;
        img{
            height: 30px;
        }
    }
    .item{
        >a,
        >div{
            text-decoration: none;
            color: #000000;
            margin: 0px -10px;
            height: 60px;
            border: 1px solid #cccccc;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            img{
                margin: 0px 5px 0px 0px;
                height: 25px;
            }
            .label_1{
                position: absolute;
                top: -10px;
                left: 60%;
                background: @color;
                color: #ffffff;
                padding: 0px 5px;
                font-size: 12px;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
            }
            .label_1::after{
                position: absolute;
                left: 0px;
                bottom: -5px;
                content: "";
                // width: 10px;
                // height: 10px;
                // background: #000000;
                float: left;
                width: 0; 
                height: 0;
                border-width: 5px;
                border-style: solid;
                border-color:transparent transparent transparent @color;
            }
        }
        margin-bottom: 20px;
    }
}

//域名认证
.yuMingRenZheng{
    background: #ffffff;
    margin-bottom: 10px;
    padding: 10px 0px;
    .title_2{
        >div:nth-child(1){
            font-size: 50px;
            color: @color;
            font-weight: bold;
            @media (max-width: 768px) {
                font-size:20px;
            }
        }
        >div:nth-child(2){
            @media (max-width: 768px) {
                font-size:16px;
            }
            font-size: 30px;
        }
    }
    .tishi_1{
        >span:nth-child(1){
            font-size: 18px;
        }
        >span:nth-child(2){
            font-size: 14px;
            color: #ff9200;
        }
    }
    .input_1{
        margin: 10px 0px;
    }
    .tishi_2{
        font-size: 18px;
        .err{
            color: #ff9200;
        }
        .chenggong{
            color: green;
        }
    }
}