@charset "UTF-8";
/*论研发与设计 ，不是非要高大上，只是醉心于研究，我想再上一个好案例 —— 那个做开发的靓仔 kenneth*/
* {
  padding: 0px;
  margin: 0px;
}

body {
  font-family: arial, "Microsoft Yahei";
  font-size: 12px;
  background-image: url(../images/bg.png);
  background-size: cover;
  position: relative;
  padding: 1px 0px 0px;
}

img {
  border: none;
}

a {
  color: #888;
  text-decoration: none;
}

a:hover {
  color: #fff;
  text-decoration: none;
}

ul li {
  list-style: none;
  padding: 0;
  margin: 0;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 0px;
}

p {
  margin: 0;
  padding: 0;
}

.big-1 {
  position: absolute;
  top: 0px;
  right: 3.46667vw;
  width: 7.46667vw;
}

.big-2 {
  width: 5.2vw;
  position: absolute;
  top: 78.26667vw;
  left: -1.33333vw;
  transform: rotate(-90deg);
}

.logo {
  width: 71.33333vw;
  margin: 10.66667vw auto 0px;
}

.logo img {
  width: 100%;
}

.header {
  margin-top: 5.33333vw;
  padding: 0px 2.66667vw;
  display: flex;
  justify-content: space-between;
}

.header img {
  width: 15.2vw;
}

.header a:nth-child(2),
.header a:nth-child(5) {
  margin-top: 2.13333vw;
}

.header a:nth-child(3),
.header a:nth-child(4) {
  margin-top: 4.4vw;
}

/*轮播图*/
#certify {
  margin-top: 15.2vw;
}

#certify .swiper-slide {
  width: 29.86667vw;
  height: 51.73333vw;
}

#certify .swiper-slide a {
  display: block;
  height: 100%;
  position: relative;
}

#certify .swiper-slide img {
  position: absolute;
  width: calc(100% + 5.86667vw);
  left: -2.93333vw;
  top: -2.66667vw;
}

.ads_down {
  padding: 0px 9.33333vw;
  margin: 13.73333vw auto 0px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.ads_down a {
  font-size: 3.73333vw;
  color: #fff;
  margin: 5.33333vw 0px 0px;
  width: 38vw;
  height: 10.66667vw;
  line-height: 10.66667vw;
  text-align: center;
  background-image: url(../images/button.png);
  background-size: cover;
}

.swiper2 {
  margin: 15.46667vw auto 0px;
  text-align: center;
}

.swiper2 img {
  width: 100%;
}

.swiper2 .swiper-button-next-1,
.swiper2 .swiper-button-prev-1 {
  position: absolute;
  top: 0px;
  bottom: 0px;
  margin: auto;
  width: 6.13333vw;
  height: 8.66667vw;
  z-index: 1;
}

.swiper2 .swiper-button-prev-1 {
  left: 0px;
}

.swiper2 .swiper-button-next-1 {
  right: 0px;
}

.swiper2 .swiper-slide div {
  width: 86.66667vw;
  height: 54.66667vw;
  margin: 0px auto;
}

.swiper2 .swiper-slide div img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.footer {
  margin: 16vw auto 0px;
}

.footer img {
  width: 100%;
}
