body {
  margin: 0px;
}

ul {
  padding: 0px;
  margin: 0px;
}

li {
  list-style: none;
}

* {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.header1 {
  display: flex;
  height: 13.86667vw;
  padding: 0px 2.66667vw;
  align-items: center;
  background: #373737;
}

.header1 a:nth-child(1) {
  flex: 1;
}

.header1 a:nth-child(1) img {
  width: 26.66667vw;
}

.header1 a:nth-child(2) {
  margin: 0px 1.33333vw 0px 0px;
}

.header1 a:nth-child(2) img,
.header1 a:nth-child(3) img {
  width: 10.13333vw;
  height: 10.13333vw;
}

.submenu {
  overflow: auto;
  height: 13.33333vw;
  text-align: center;
  white-space: nowrap;
  color: #b4b4b4;
  background: #f2f2f2;
  font-size: 3.2vw;
}

.submenu img {
  height: 6.4vw;
}

.submenu a {
  text-decoration: none;
  display: inline-block;
  margin: 1.33333vw 0px 0px;
  padding: 0px 1.33333vw;
}

.box_1 {
  padding: 4vw 2.66667vw 0px;
  display: flex;
  flex-wrap: wrap;
}

.box_1 a {
  width: calc(100% / 3);
  padding: 0px 0.53333vw;
  margin: 0px 0px 4vw;
  font-size: 0;
  box-sizing: border-box;
  border-radius: 2.13333vw;
  overflow: hidden;
  text-decoration: none;
}

.box_1 img {
  width: 100%;
  height: 22.93333vw;
}

.box_1 div {
  font-size: 3.2vw;
  text-align: center;
  background: #e4e4e4;
  padding: 1.33333vw 0px;
  color: #323232;
}

.box_2 {
  padding: 0px 2.66667vw;
}

.box_2 .header_2 {
  padding: 0px 1.33333vw;
  display: flex;
  color: #6f6f6f;
}

.box_2 .header_2 span:nth-child(1) {
  font-weight: bold;
  flex: 1;
}

.box_2 .header_2 a {
  text-decoration: none;
}

.box_2 .list2 {
  padding: 4vw 0px;
  font-size: 0;
}

.box_2 .list2 a {
  width: 50%;
  display: inline-block;
  padding: 0px 0.8vw;
  border-radius: 8px;
  overflow: hidden;
}

.box_2 .list2 img {
  width: 100%;
}

.box_2 .list2 div {
  font-size: 3.2vw;
  background: #e4e4e4;
  white-space: nowrap;
  color: #323232;
  padding: 1.33333vw 0px;
  text-align: center;
}

.box_3 img {
  width: 100%;
}

.footer-bottom {
  background: #333;
}

.footer-bottom .footer-logo {
  position: relative;
  height: 13.33333vw;
  text-align: center;
  display: flex;
  align-items: center;
}

.footer-bottom .footer-logo img {
  height: 7.73333vw;
  margin: 0px 2.66667vw;
}

.footer-bottom .footer-logo::after, .footer-bottom .footer-logo::before {
  content: "";
  flex: 1;
  height: 1px;
  background: #000;
}

.footer-bottom .license {
  display: flex;
  padding: 4.26667vw;
  text-align: center;
  font-size: 3.2vw;
  color: #ccc;
}

.footer-bottom .license img {
  width: 100%;
}

.footer-bottom .license .icon {
  margin: 0px 1.06667vw 2.13333vw;
}

.footer-bottom .footer-txt {
  padding: 0vw 4.26667vw 4vw;
  font-size: 3.2vw;
  color: #888;
  text-align: center;
}
