<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>68bet</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <section class="header1">
        <a href="https://4927a.com/mobile/main">
            <img src="images/logo_frontend.svg" alt="" srcset="">
        </a>
        <a href="https://4927a.com/mobile/main">
            <img src="images/top_login.svg" alt="" srcset="">
        </a>
        <a href="https://4927a.com/mobile/main">
            <img src="images/icon_logouted.svg" alt="" srcset="">
        </a>
    </section>
    <div class="submenu">
        <a href="https://4927a.com/mobile/sports/home">
            <img src="images/icon_soccer.png" alt="" srcset="">
            <div>体育赛事</div>
        </a>
        <a href="https://4927a.com/mobile/casino/live">
            <img src="images/poker_gif_color_2.gif" alt="" srcset="">
            <div>真人荷官</div>
        </a>
        <a href="https://4927a.com/mobile/casinodt">
            <img src="images/casino_off_btn_V2.png" alt="" srcset="">
            <div>老虎机</div>
        </a>
        <a href="https://4927a.com/mobile/board-game">
            <img src="images/chess_off.png" alt="" srcset="">
            <div>棋牌游戏</div>
        </a>
        <a href="https://4927a.com/mobile/fish-hunter">
            <img src="images/icon_fishhunter.png" alt="" srcset="">
            <div>捕鱼游戏</div>
        </a>
        <a href="https://4927a.com/mobile/lottery">
            <img src="images/icon_lottery.png" alt="" srcset="">
            <div>彩票</div>
        </a>
        <!-- <a>
            <img src="images/icon_join.png" alt="" srcset="">
            <div>免费注册</div>
        </a> -->
        <a href="https://chatlink.mstatik.com/widget/standalone.html?eid=163606">
            <img src="images/icon_cs.png" alt="" srcset="">
            <div>客服咨询</div>
        </a>
    </div>

    <section class="box_1">
        <a href="https://4927a.com/mobile/sports/home">
            <img src="images/btn_sport.jpg">
            <div>体育赛事</div>
        </a>
        <a href="https://4927a.com/mobile/casino/live">
            <img src="images/btn_live.jpg">
            <div>真人荷官</div>
        </a>
        <a href="https://4927a.com/mobile/casinodt">
            <img src="images/btn_casino.jpg">
            <div>老虎机</div>
        </a>
        <a href="https://4927a.com/mobile/board-game">
            <img src="images/btn_chess.jpg">
            <div>棋牌游戏</div>
        </a>
        <a href="https://4927a.com/mobile/lottery">
            <img src="images/btn_lottery.jpg">
            <div>彩票PK10</div>
        </a>
        <a href="https://4927a.com/mobile/fish-hunter">
            <img src="images/fishhunter-thumbnail.jpg">
            <div>捕鱼游戏</div>
        </a>
        <a href="https://4927a.com/mobile/downloadApp/index">
            <img src="images/btn_apps.jpg">
            <div>APP下载</div>
        </a>
        <a href="https://4927a.com/mobile/friendship/recommendation-record">
            <img src="images/btn_friendships.jpg">
            <div>分享赚钱</div>
        </a>
    </section>

    <section class="box_2">
        <div class="header_2">
            <span>优惠</span>
            <a href="https://4927a.com/mobile/jetso/all">更多...</a>
        </div>
        <div class="list2">
            <a href="https://4927a.com/mobile/jetso/all">
                <img src="images/1577869754069.jpg" alt="" srcset="">
                <div>感恩回馈 回家有礼</div>
            </a>
            <a href="https://4927a.com/mobile/jetso/all">
                <img src="images/1595133962716_3a43464af51330ec51181e995e114df4.jpg" alt="" srcset="">
                <div>公司入款100%贴心回馈 无上限!</div>
            </a>
        </div>
    </section>

    <!-- <div class="box_3">
        <img src="images/banner.jpg" alt="" srcset="">
    </div> -->

    <footer class="footer-bottom">
        <div class="footer-logo">
            <img class="" src="images/logo_frontend.svg" alt="logo">
        </div>
        <ul class="license">
            <li>
                <div class="icon">
                    <img src="images/footer-logo-1.4ceb5b45476a.png" alt="" srcset="">
                </div>
                <div class="txt">
                    <div><span>英国GC</span></div>
                    <div>监督委员会</div>
                </div>
            </li>
            <li>
                <div class="icon">
                    <img src="images/footer-logo-2.2fc7e1691200.png" alt="" srcset="">
                </div>
                <div class="txt">
                    <div><span>马耳他博彩牌照</span></div>
                    <div>(MGA)认证</div>
                </div>
            </li>
            <li>
                <div class="icon">
                    <img src="images/footer-logo-3.794a46848937.png" alt="" srcset="">
                </div>
                <div class="txt">
                    <div><span>英属维尔京群岛</span></div>
                    <div>(BVI)认证</div>
                </div>
            </li>
            <li>
                <div class="icon">
                    <img src="images/footer-logo-4.21a2092d0029.png" alt="" srcset="">
                </div>
                <div class="txt">
                    <div>菲律宾(PAGCOR)</div>
                    <div>监督博彩执照</div>
                </div>
            </li>
        </ul>
        <div class="footer-txt">
                68bet拥有欧洲马耳他博彩管理局(MGA)，英国GC监督委员会(Gambling Commission)和菲律宾政府博彩委员会(pagcor)
                颂发的合法执照。注册于英属维尔京群岛，是受国际博彩协会认可的合法博彩公司。进行注册并娱乐前，请确保您年满18周岁！
        </div>
    </footer>
</body>

</html>