<!doctype html>
<html lang="zh-cn">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta name="format-detection" content="telephone=no ">
    <meta content="no-cache" http-equiv="Cache-Control">
    <link rel="shortcut icon" href="https://h5static.0am08m.com/assets/logo/yabo.ico">
    <link rel="preload" as="script" href="/lib/init.js?v=1605894209607">
    <link rel="preload" as="style" href="/statics/dc.index.css?cv=1605885945.bc82de99">
    <link rel="preload" as="script" href="/statics/dj.react-vendors.js?cv=1605885945.bc82de99">
    <link rel="preload" as="script" href="/statics/dj.base.js?cv=1605885945.bc82de99">
    <link rel="preload" as="script" href="/statics/index.js?cv=1605885945.bc82de99">
    <link rel="preload" href="/lib/font/DINPro.woff2" as="font" crossorigin="anonymous">
    <link id="style" rel="stylesheet" href="/statics/dc.index.css?cv=1605885945.bc82de99">
    <title>亚博体育官网-意甲全球赞助商</title>
</head>

<body>
    <div id="ssrLoading" style="display:none">
        <div class="loading-content"><i class="load-animation"></i></div>
    </div>
    <div id="app" style="display:none"></div>
    <script src="/lib/init.js?v=1605894209607"></script>
    <script src="/statics/dj.react-vendors.js?cv=1605885945.bc82de99"></script>
    <script src="/statics/dj.base.js?cv=1605885945.bc82de99"></script>
    <script src="/statics/index.js?cv=1605885945.bc82de99"></script>
</body>

</html>