.personalCenter{
	padding: 0px 27rpx;
}
.box-1{
	background-image: linear-gradient(96deg,  #2e5858 0%,  #4ec3b1 100%);
	border-radius: 3rpx;
	margin: 10px auto 0px;
	// 顶部
	.t1{
		display: flex;
		padding: 33rpx 0px 0px 38rpx;
		align-items: center;
	}
	.touxiang{
		flex-shrink: 0;
		width: 109rpx;
		height: 109rpx;
		background-color: #000000;
		border: solid 3rpx #ffffff;
		position: relative;
		border-radius: 100%;
		box-sizing: border-box;
		margin: 0px 30rpx 0px 0px;
		image{
			width: 100%;
			height: 100%;
			border-radius: 100%;
		}
		i{
			position: absolute;
			top: -8px;
			right: -8px;
			font-size: 46rpx;
			color: #ff7326;
			transform:rotate(30deg);
		}
	}
	.btn-2{
		flex: 1;
	}
	.btn-denglu{
		padding: 0px;
		font-size: 16px;
		border: none;
		color: red;
		display: inline-block;
		margin: 0px 0px 0px 10px;
	}
	.name{
		flex: 1;
		display: flex;
		align-items: center;
		color: #fff;
		
		input{
			border-bottom: 1px solid #fff;
		}
		text{
			font-size: 35rpx;
			font-weight: bold;
			margin: 0px 23rpx 0px 0px;
		}
		i{
			margin: 0px 5px 0px 0px;
		}
		.iconxuanzhong,
		.iconshanchu{
			color: #ff7326;
			font-size: 40rpx;
		}
	}
	.btn-1{
		flex-shrink: 0;
		width: 210rpx;
		height: 58rpx;
		margin: 0px 0px 0px 10px;
		text-align: center;
		border-top-left-radius: 19rpx;
		border-bottom-left-radius: 19rpx;
		background: rgba(0,0,0,0.2);
		line-height: 58rpx;
		font-size: 21rpx;
		color: #ffffff;
	}
	// 下面
	.t2{
		height: 143rpx;
		display: flex;
		align-items: center;
		text-align: center;
		>view{
			width: calc(100% / 3);
		}
		text{
			font-size: 33rpx;
			color: #fff;
			margin: 0px 0px 15rpx 0px;
		}
		view{
			font-size: 17rpx;
			color: #adbbbb;
		}
	}
}

.box-2{
	display: flex;
	margin-top: 15rpx;
	>view{
		flex: 1;
		height: 126rpx;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #ffffff;
		border-radius: 3rpx;
		&:nth-child(1){
			margin-right: 18rpx;
		}
		font-size: 28rpx;
		icon{
			font-size: 56rpx;
			margin: 0px 38rpx 0px 0px;
		}
	}
}

.box-3{
	background: #fff;
	margin: 20rpx 0px 0px;
	>view{
		height: 90rpx;
		display: flex;
		align-items: center;
		padding: 0px 30rpx;
	}
	>view:not(:last-child){
		border-bottom:1px solid #eee;
	}
	i:nth-child(1){
		width: 62rpx;
		font-size: 40rpx;
	}
	text{
		font-size: 25rpx;
		flex: 1;
	}
	.iconarrow-right{
		color: #bbb;
	}
}

.box_1{
	margin: 5px 0px 5px;
	background: #fff;
	height: _opx(70);
	display: flex;
	flex-direction: row;
	align-items: center;
	button{
		width: _opx(125);
		height: _opx(40);
		line-height: _opx(40);
		color: #fff;
		font-size: _opx(14);
	}
	>button:nth-child(1){
		background: linear-gradient(45deg,#ffa05d, #fc6074);
	}
	>button:nth-child(2){
		background: linear-gradient(45deg,#87baf1, #8577fd);
	}
}

.box_2{
	margin: 5px 0px 0px;
}

.tuichu{
	margin: 20px 0px;
	border: none;
	border-radius: 0px;
}


.banben{
	text-align: center;
	color: #8c8c8c;
	margin: 20px 0px;
	font-size: 12px;
}




